
#!/bin/bash

# System information
HOSTNAME=$(hostname)
DISTROWITHVERSION=$(grep PRETTY_NAME /etc/os-release | cut -d '=' -f2 | tr -d '"')
UPTIME=$(uptime -p)
PROCESSOR=$(lscpu | grep "Model name" | sed 's/Model name: *//')
CPUSPEED=$(lscpu | grep "CPU MHz" | awk '{print $3}')
MAXCPUSPEED=$(lscpu | grep "Max MHz" | awk '{print $4}')
RAM=$(free -h | grep "Mem" | awk '{print $2}')
DISK=$(lsblk -d -o name,size,model | awk '{if(NR>1)print $1, $2, $3}')
VIDEOCARD=$(lspci | grep -i 'vga\|3d\|2d' | cut -d ":" -f3)
FQDN=$(hostname -f)
IPADDRESS=$(hostname -I | awk '{print $1}')
GATEWAY=$(ip r | grep default | awk '{print $3}')
DNSSERVER=$(cat /etc/resolv.conf | grep nameserver | awk '{print $2}')
NETCARD=$(lspci | grep -i ethernet | cut -d ":" -f3)
CIDR=$(ip a | grep inet | grep -v inet6 | grep -v 127.0.0.1 | awk '{print $2}' | head -n 1)
USERLOGGEDIN=$(who | awk '{print $1}' | sort | uniq | tr '\n' ',')
FREESPACE=$(df -h | awk '{if(NR>1)print $6 " " $4}')
PROCESSCOUNT=$(ps -e | wc -l)
LOADAVG=$(uptime | grep -ohe 'load average[s:][: ].*' | awk '{ print $3", "$4", "$5 }')
MEMORYUSAGE=$(free | grep Mem | awk '{print $3"/"$2 * 100.0 "% used"}')
LISTENPORTS=$(ss -tuln | grep LISTEN | wc -l)
UFWSTATUS=$(sudo ufw status | grep -v "Status" | wc -l)


# Output template


cat << EOF

System Report generated by $HOSTNAME, $(date '+%Y-%m-%d %H:%M:%S')

System Information
------------------
Hostname: $HOSTNAME
OS: $DISTROWITHVERSION
Uptime: $UPTIME

Hardware Information
--------------------
cpu: $PROCESSOR
Speed: $CPUSPEED/$MAXCPUSPEED MHz
Ram: $RAM
Disk(s): $DISK
Video: $VIDEOCARD

Network Information
-------------------
FQDN: $FQDN
Host Address: $IPADDRESS
Gateway IP: $GATEWAY
DNS Server: $DNSSERVER

InterfaceName: $NETCARD
IP Address: $CIDR

System Status
-------------
Users Logged In: $USERLOGGEDIN
Disk Space: $FREESPACE
Process Count: $PROCESSCOUNT
Load Averages: $LOADAVG
Memory Allocation: $MEMORYUSAGE
Listening Network Ports: $LISTENPORTS
UFW Rules: $UFWSTATUS

EOF
